*/bin
*/bin/*
*/obj
*/obj/*
*.suo
*.user
$workspace/packages
$workspace/packages/*
$workspace/TestResults
$workspace/TestResults/*
$workspace/References/MSBuildVersioning.dll
$workspace/MSBuildVersioning/Properties/VersionInfo.cs
$workspace/MSBuildVersioning.Debug/Program.cs
